<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌手列表</title>
    <style>

    .singer {
    margin-left: 10px; /* 与歌曲标题之间的间距 */
}
body {
    background-image: url('background.jpg'); 
    background-size: cover; 
    background-position: center; 
}
.list {
            list-style: none;
            padding: 0;
        }
        .list li {
            font-size: 18px;
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .list img {
            margin-left: 50px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .list a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .list a:hover {
            text-decoration: underline;
        }
        .singer {
            color: #555;
        }
.image {
    background-color: #FFFFFF;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.top {
    display: flex;
    margin-left: 10px;
    font-size: 20px;
    gap: 20px; 

    justify-content: space-between;
}
.topleft a {
    display: inline-block; 
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px; 
    margin: 10px; 
    text-decoration: none; 
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.topleft a:hover {
    background-color: #45a049; 
}
.topleft a:active {
    background-color: #174419; 
}
.topright{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
form {
    margin-top: 6px;
    border: none; /* 去除边框 */
    padding: 0;
}

form input[type="text"] {
    flex-grow: 1; /* 输入框占据剩余空间 */
    margin-right: 10px; 
    padding: 10px;
    border: 1px solid #ccc; /* 可根据需要调整 */
    border-radius: 5px;
}

form button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #45a049;
}

.title {
    font-size: 24px;
    color: #333;
    padding: 10px;
    margin-left: 10px;
}
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.pagination a {
    margin: 0 10px;
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #218838;
}

.pagination form {
    display: inline-flex;
    align-items: center;
    margin-left: 20px;
}

.pagination label {
    margin-right: 10px;
    color: #333;
}

.pagination input {
    font-size: 16px;
    width: 100px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pagination button {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #218838;
}

    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="topleft">
                <a href="/song_list">歌曲列表</a>
                <a href="/singer_list">歌手列表</a>
            </div>
            <div class="topright">
                <form action="/search/" method="get">
                    <input type="text" name="query" placeholder="搜索歌曲、艺人">
                    <button type="submit">搜索</button>
                    <div class="opt">
                        <label><small>搜索类型：</small></label>
                        {% if type == 'song'   %}
                        <input type="radio" name="type"  value="song" checked><small>歌曲</small>
                        <input type="radio" name="type" value="singer" ><small>艺人</small>
                        {% else %}
                        <input type="radio" name="type"  value="song" ><small>歌曲</small>
                        <input type="radio" name="type" value="singer" checked><small>艺人</small>
                        {% endif %}
                    </div>
                    
                </form>
            </div>
        </div>
    
    </header>
        
        <ul class="list">
            {% if search_time and search_number %}
            <li>搜索用时：{{ search_time }}s , 共搜索到{{search_number}}条数据 </li>
            {% endif %}
            {%for singer in page_obj%}
                    <li>
                        <a href="{{singer.cover}}">
                            <img src={{singer.cover}} alt="" class="image"> 
                        </a>         
                        <a href="{% url 'singer_detail' id=singer.self_id %}"class="singer">{{singer.name}}</a>
                    </li>
            {%endfor%}
        </ul>

        <div class="pagination">
            {% if query  %}
                <a href="/search/?query={{query}}&type={{type}}&page=1">首页</a>
                <a href="/search/?query={{query}}&type={{type}}&page={{ page_obj.paginator.num_pages }}">末页</a>
                {% if page_obj.has_previous %}
                    <a href="/search/?query={{query}}&type={{type}}&page={{ page_obj.previous_page_number }}">上一页</a>
                {% else %}
                    <a href="/search/?query={{query}}&type={{type}}&page=1">上一页</a>
                {% endif %}
                {% if page_obj.has_next %}
                    <a href="/search/?query={{query}}&type={{type}}&page={{ page_obj.next_page_number }}">下一页</a>
                {% else %}
                    <a href="/search/?query={{query}}&type={{type}}&page={{ page_obj.paginator.num_pages }}">下一页</a>
                {% endif %}
                
                <form action="" method="get">
                    <input type="hidden" name="query" value="{{ query }}">
                    <input type="hidden" name="type" value="{{ type }}">
                    <label for="page">跳转:(共有{{page_obj.paginator.num_pages}}页)</label>
                    <input type="number" id="page" name="page" min="1" max="{{ page_obj.paginator.num_pages }}" required
                    placeholder="{{page_obj.number}}">
                    <button type="submit">跳转</button>
                </form>
        
            {%else%}
                <a href="?page=1">首页</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">末页</a>
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}">上一页</a>
                {% else %}
                    <a href="?page=1">上一页</a>
                {% endif %}
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">下一页</a>
                {% else %}
                    <a href="?page={{ page_obj.paginator.num_pages }}">下一页</a>
                {% endif %}
                    
                <form action="" method="get">
                    <label for="page">跳转:(共有{{page_obj.paginator.num_pages}}页)</label>
                    <input type="number" id="page" name="page" min="1" max="{{ page_obj.paginator.num_pages }}" required
                    placeholder="{{page_obj.number}}">
                    <button type="submit">跳转</button>
                </form>
        
            {% endif %}
            </div>
        
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        let message = '';
        if (urlParams.has('no_results')) {
            message = '没有找到相关歌曲！';
        } else if (urlParams.has('error')) {
            message = '搜索种类错误!';
        }

        if (urlParams.has('search_time')) {
            const searchTime = parseFloat(urlParams.get('search_time')).toFixed(3);
            message += ` 搜索用时：${searchTime}秒。`;
        }

        if (message) {
            alert(message);
        }
    });
</script>

</html>
