<!DOCTYPE html>
<hang lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌曲介绍</title>
<style>

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1f1f1;
}
.list {
    margin-top: 15px; 
    font-size: 15px;
    list-style-type: none;
}

.nocom
{
    font-size: 18px;
}
.top {
    display: flex;
    margin-left: 10px;
    font-size: 20px;
    gap: 20px; 

    justify-content: space-between;
}
.topleft a {
    display: inline-block; 
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px; 
    margin: 10px; 
    text-decoration: none; 
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

.topleft a:hover {
    background-color: #45a049; 
}
.topleft a:active {
    background-color: #174419; 
}
.topright{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
form {
    margin-top: 6px;
    border: none; 
    padding: 0;
}

form input[type="text"] {
    flex-grow: 1; 
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px;
}

form button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #45a049;
}


.title {
    font-size: 24px;
    color: #333;
    padding: 10px;
    margin-left: 10px;
}
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.song_name, .singer, .origin_url, .lyric, .comment {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.song_name span, .singer span, .origin_url span, .lyric span, .comment span {
    font-weight: bold;
}

.singer a, .origin_url a {
    color: #1a0dab;
    text-decoration: none;
}



.lyric {
    white-space: pre-wrap; 
    margin-left: auto;
    font-family: 'Arial', sans-serif; 
    font-size: 16px; 
    line-height: 1.5;
    text-align: center; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin: 20px auto; 
    max-width: 80%; 
}
.lyric-title{
    font-size: 20px;
    text-indent: -5px;

    display: inline-block;
}
.lyric p
{
    font-size: 18px;
    text-indent: -10px;
    white-space: pre-wrap; 
    margin-left: auto;
    font-family: 'Arial', sans-serif; 
    line-height: 1.5;
    text-align: center; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin: 20px auto; 
    max-width: 80%; 
}

.detail_image {
    width: 200px; 
    height: 200px; 
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 16px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}

.comment {
    display: block;
    justify-content: space-between; 
    gap: 0;
    padding: 0; 
    font-size: 14px; 
}
.comment-time {
    margin-top: 0;
}

.comment input[type="submit"] {
    padding: 5px 10px; 
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    cursor: pointer; 
    border-radius: 5px; 
}

.comment-block {
    text-align: left;

    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    padding: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.comment-block p {
    text-indent: 10px;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.comment-block form {
    text-align: right;
}

.delete-comment-form {
    margin-left: 20px;
}


@media (min-width: 768px) {
    .container {
        width: 75%;
        margin: 0 auto;
    }
}

</style>
</head>
<body>
    <div class="top">
        <div class="topleft">
            <a href="/song_list">歌曲列表</a>
            <a href="/singer_list">歌手列表</a>
        </div>
        <div class="topright">
            <form action="/search/" method="get">
                <input type="text" name="query" placeholder="搜索歌曲、艺人">
                <button type="submit">搜索</button>
                <div class="opt">
                    <label><small>搜索类型：</small></label>
                    <input type="radio" name="type"  value="song" checked><small>歌曲</small>
                    <input type="radio" name="type" value="singer"><small>艺人</small>
                </div>
                
            </form>
        </div>
    </div>

    <h1 class="title">歌曲详情</h1>
    <a href={{song.cover}}>
        <img class="detail_image" src={{song.cover}} alt="">
    </a>
    <div class ="song_name">
        <span>歌曲：</span>
        <span>《{{ song.name }}》</span>
    <div class="singer">
        <span>歌手：</span>
        <a href="/singer/{{ song.singer_id }}">{{song.singer}}</a>
    </div>   
    <div class="origin_url">
        <span>来源：</span>
        <a href="{{ song.original_url }}" target="_blank">{{ song.original_url }}</a>
    </div>
    <div class="lyric">
        <span class="lyric-title">歌词：</span>
        <p>{{song.lyric}}</p>

    </div>
    <div class="comment">
        <span style="font-size: 18px;">评论区：</span>
        <form action="/song/{{song.song_id}}/" method="post">  
            {% csrf_token %}
            <textarea type="text" name="comment_content" placeholder="说点什么吧！" 
            style="width:300px;height:100px; font-size: 18px;" ></textarea>
            <input type="submit" value="提交评论">
        </form>
        <br>

        {% if comments %}
            {% for comment in comments %}
                <div class="comment-block">
                    <hr>
                    <p style="font-size: 16px; text-align: left;">{{comment.comment_content}}</p>
                    <form action="/delete_comment/" method="post" class="delete-comment-form">
                        {% csrf_token %}
                        <input type="hidden" name="comment_id" value="{{ comment.id }}">
                        <button type="submit">删除评论</button>
                    </form>
                </div>
                <hr>
                <p  class="comment-time">评论时间：{{comment.create_time}}</p>
                <br>
            {% endfor %}
            </ul>
        {% else %}
            <p class="nocom">暂无评论</p>
        {% endif %}

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            let message = '';
            if (urlParams.has('no_results')) {
                message = '没有找到相关歌曲！';
            } else if (urlParams.has('error')) {
                message = '搜索种类错误!';
            }
    
            if (urlParams.has('search_time')) {
                const searchTime = parseFloat(urlParams.get('search_time')).toFixed(3);
                message += ` 搜索用时：${searchTime}秒。`;
            }
    
            if (message) {
                alert(message);
            }
        });
    </script>

</body>